<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Remodelação Glútea sem cirurgia com o Método Le Contour Premium | Dr. João Falcão">
    <title>Remodelação Glútea | Dr. João Falcão</title>
    <!-- build v2 -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&display=swap" rel="stylesheet">
    
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2106467353228032');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2106467353228032&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

  <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/4JQ1uOZvuMN4JwIcXvbiSUBdFjs1/social-images/social-1773178317989-Untitled_design.webp">
  <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/4JQ1uOZvuMN4JwIcXvbiSUBdFjs1/social-images/social-1773178317989-Untitled_design.webp">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">

  <meta property="og:title" content="Remodelação Glútea | Dr. João Falcão">
  <meta name="twitter:title" content="Remodelação Glútea | Dr. João Falcão">
  <meta property="og:description" content="Remodelação Glútea sem cirurgia com o Método Le Contour Premium | Dr. João Falcão">
  <meta name="twitter:description" content="Remodelação Glútea sem cirurgia com o Método Le Contour Premium | Dr. João Falcão">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
